Options +FollowSymlinks
   RewriteEngine On
   RewriteRule ^app_dev.php - [L]
   RewriteRule ^app.php - [L]
   RewriteRule ^bundles/(.*)$ /web/bundles/$1  [QSA,L]
   RewriteCond %{REQUEST_FILENAME} !-f
   #RewriteRule ^(.*)$ app.php [QSA,L]
   RewriteRule ^(.*)$ app_dev.php [QSA,L]